# JAVA_COURSEWORK_MESSENGER

./: README.md  build.gradle
authentication-service/: build.gradle  settings.gradle
authentication-service/src/: Dockerfile
authentication-service/src/main/java/authservice/: AuthServiceApplication.java
authentication-service/src/main/java/authservice/client/: FacebookClient.java
authentication-service/src/main/java/authservice/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityCredentialsConfig.java
authentication-service/src/main/java/authservice/endpoint/: AuthEndpoint.java  UserEndpoint.java
authentication-service/src/main/java/authservice/exception/: BadRequestException.java  (+4 more)
authentication-service/src/main/resources/: Banner.txt  application.yml
chat-service/: build.gradle
chat-service/src/main/java/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/chatservice/config/: SecurityConfig.java  WebSocketConfig.java
chat-service/src/main/java/chatservice/controller/: ChatController.java
chat-service/src/main/java/chatservice/exception/: ResourceNotFoundException.java
chat-service/src/main/java/chatservice/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
chat-service/src/main/java/chatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chat-service/src/main/java/chatservice/service/: ChatMessageService.java  ChatRoomService.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/chatservice/: ChatRoomServiceApplicationTests.java
src/: Dockerfile
src/main/java/authservice/: AuthServiceApplication.java
src/main/java/authservice/client/: FacebookClient.java
src/main/java/authservice/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityCredentialsConfig.java
src/main/java/authservice/endpoint/: AuthEndpoint.java  UserEndpoint.java
src/main/java/authservice/exception/: BadRequestException.java  EmailAlreadyExistsException.java  InternalServerException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/authservice/model/: Address.java  InstaUserDetails.java  Profile.java  Role.java  User.java
src/main/java/authservice/payload/: ApiResponse.java  FacebookLoginRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
src/main/java/authservice/repository/: UserRepository.java
src/main/java/authservice/service/: FacebookService.java  InstaUserDetailsService.java  JwtTokenProvider.java  UserService.java
(+22 files in other folders)
